SECRET_KEY=secret-key-generate

LOGFIRE_TOKEN=token

DEBUG=True

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_USER=postgres.your-tenant-id
POSTGRES_DB_NAME=postgres
POSTGRES_HOST=supavisor
POSTGRES_PORT=6543

SUPABASE_URL=http://supabase-kong:8000
SUPABASE_KEY=<SERVICE_ROLE_KEY-from-supabase-local>
SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
